<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Italy Medical Schools(Layihe)</title>
    <meta name="description" content="Medical Schools in Italy are becoming trend in recent years. In 2011 Italian Universities started to offer MBBS in English for international students.">
    <link rel="stylesheet" href="css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
    <img src="images\logo.png" width="auto" height="40" class="d-inline-block align-top" alt="">
  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

          <ul id="navbarSupportedContent" class="nav flex-lg-row flex-column justify-content-end collapse navbar-collapse ">
            <li class="nav-item">
              <a class="nav-link" href="pages/about-us.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="pages/imat.html">IMAT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/study-medicine-italy.html">STUDY MEDICINE IN ITALY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/universities.html">UNIVERSITIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/preparation-course.html">PREPARATION COURSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/free-online-tests.html">FREE ONLINE TEST</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/contact-us.html">CONTACT US</a>
            </li>
          </ul>
      </div>
    </nav>
     <main>
       <!-- start of first part  -->
      <section id="section-1">
        <div class="container-all">
          <div class="showcase-1">
            <h1>Study Medicine in Italy in English</h1>
            <h3>Discover  the most prestigious universities and apply
              <br> to the English Medicine and Surgery courses in Italy
						</h3>
              <button type="button" class="btn-universities s1-btn"><a href="pages/universities.html" style="color: #fff;">UNIVERSITIES</a></button>
              <button type="button" class="btn-admission s1-btn"><a href="pages/imat.html" style="color: #fff;">ADMISSION TESTS</a></button>
          </div>
        </div>
      </section>
      <!-- end of first part  -->

      <!-- start of section Universities  -->
      <section id="section-2" class="universities-content">
        <div class="container">
          <h1 class="s2-heading">Universities Offering Medical Education in English</h1>

          <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5">
              <div class="item">
                <div class="child" style="background-image: url('images/university-of-pavia.jpg');">
                  <div class="info">
                    <div class="icon"><i style="border-color:#333c4e;border-width:1px;background-color:#005b8c;box-sizing:content-box;height:68px;width:68px;line-height:68px;border-radius:50%;color:#ffffff;font-size:34px;" class="fontawesome-icon fa-university fas circle-yes"></i></div>
                    <h3 class="item-heading">University of Pavia</h3>
                  </div>
                </div>
              </div>
            </div>

          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5">
            <div class="item">
              <div class="child" style="background-image: url('images/unicamillus-medical-university.jpg');">
                <div class="info">
                  <div class="icon"><i style="border-color:#333c4e;border-width:1px;background-color:#005b8c;box-sizing:content-box;height:68px;width:68px;line-height:68px;border-radius:50%;color:#ffffff;font-size:34px;" class="fontawesome-icon fa-university fas circle-yes"></i></div>
                  <h3 class="item-heading">Unicamillus Medical School</h3>
                </div>
              </div>
            </div>
          </div>


          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5">
            <div class="item">
              <div class="child" style="background-image: url('images/univeristy-of-milan-min.png');">
                <div class="info">
                  <div class="icon"><i style="border-color:#333c4e;border-width:1px;background-color:#005b8c;box-sizing:content-box;height:68px;width:68px;line-height:68px;border-radius:50%;color:#ffffff;font-size:34px;" class="fontawesome-icon fa-university fas circle-yes"></i></div>
                  <h3 class="item-heading">University of Milan</h3>
                </div>
              </div>
            </div>
          </div>


              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5">
            <div class="item">
              <div class="child" style="background-image: url('images/university-of-turin6.jpg');">
                <div class="info">
                  <div class="icon"><i style="border-color:#333c4e;border-width:1px;background-color:#005b8c;box-sizing:content-box;height:68px;width:68px;line-height:68px;border-radius:50%;color:#ffffff;font-size:34px;" class="fontawesome-icon fa-university fas circle-yes"></i></div>
                  <h3 class="item-heading">University of Turin</h3>
                </div>
              </div>
            </div>
          </div>


              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5">
            <div class="item">
              <div class="child" style="background-image: url('images/bologna-university.jpg');">
                <div class="info">
                  <div class="icon"><i style="border-color:#333c4e;border-width:1px;background-color:#005b8c;box-sizing:content-box;height:68px;width:68px;line-height:68px;border-radius:50%;color:#ffffff;font-size:34px;" class="fontawesome-icon fa-university fas circle-yes"></i></div>
                  <h3 class="item-heading">University of Bologna</h3>
                </div>
              </div>
            </div>
          </div>


              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5">
            <div class="item">
              <div class="child" style="background-image: url('images/university-of-padova.jpg');">
                <div class="info">
                  <div class="icon"><i style="border-color:#333c4e;border-width:1px;background-color:#005b8c;box-sizing:content-box;height:68px;width:68px;line-height:68px;border-radius:50%;color:#ffffff;font-size:34px;" class="fontawesome-icon fa-university fas circle-yes"></i></div>
                  <h3 class="item-heading">University of Padova</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5">
            <div class="item">
              <div class="child" style="background-image: url('images/university-of-padova.jpg');">
                <div class="info">
                  <div class="icon"><i style="border-color:#333c4e;border-width:1px;background-color:#005b8c;box-sizing:content-box;height:68px;width:68px;line-height:68px;border-radius:50%;color:#ffffff;font-size:34px;" class="fontawesome-icon fa-university fas circle-yes"></i></div>
                  <h3 class="item-heading">University of Padova</h3>
                </div>
              </div>
            </div>
          </div>
          </div>

          <button type="button" name="" href="pages/universities.html">
            <a href="pages/universities.html" style="color: #fff;">
            <i class="fa-university fas button-icon-left"></i>
            All UNIVERSITIES
            </a>
          </button>
        </div>
      </section>
      <!-- end of Universities UNIVERSITIES -->

      <!-- Start of Section ADMISSION-->
      <section id="section-3">
        <div class="container">
          <h2 class="s3-heading">Admission Tests for Medical Schools</h2>
          <h4 class="s3-info-text">Find out more about admission tests</h4>

          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
              <div class="item">
                <div class="col content-box-wrapper">
                  <div class="heading">
                    <a href="#">
                      <div class="image">
                        <img src="images\logo-imat-2016.png" alt="" width="300px" height="101.44px">
                      </div>
                      <h4 class="heading-txt">IMAT</h4>
                    </a>
                 </div>
                 <div class="content-container">
                  <p>International Medical Admission Test is a compulsory test for Public Medical Schools taught in English in Italy.</p>
                </div>
                </div>
                <button class="button-test" href="#">TEST DETAILS</button>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
              <div class="item">
                <div class="col content-box-wrapper">
                  <div class="heading">
                    <a href="#">
                    <div class="image">
                      <img style="max-width:400px; min-width:200px;width:75%;" src="images\1280px-UCAT_logo.svg.png"  height="98.13"alt="">
                    </div>
                    <h4>UCAT Camillus</h4>
                   </a>
                </div>
                <div class="content-container">
                    <p>UCAT Camillus is a compulsory test for UniCamillus English Medical School. UniCamillus is a private university in Rome</p>
                </div>
              </div>
              <button class="button-test" href="#">TEST DETAILS</button>
              </div>
            </div>
          </div>

          <div class="other-button">
            <button class="btn-other" type="button" name="button">OTHER TESTS</button>
          </div>
        </div>
      </section>
      <!-- end of section Admission -->

      <!-- start of section News -->
      <section id="section-4">
        <div class="container">
          <div class="head-content">
            <h2 class="s4-heading">News from Medical Schools</h2>

            <h4 class="s4-info-text">Check out our latest articles about studying medicine and surgery in Italy.</h4>
          </div>

          <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
              <div class="item">
                <div class="item-container">
                <div class="head-content"><a href="#">
                  <div class="head-image" style="background-image:url('images/italymedicalschools-students-life-in-milan2.jpg')">
                  </div>
                </a>
                </div>
                <div class="text-content"><a href="#">
                  <h2>International Partnerships of University of Milan</h2>
                  </a>
                  <p>The University of Milan is one of the finest universities in Italy. Also, it <a href="#">[...]</a></p>
                </div>
                <div class="read-more-btn">
                  <a class="btn-read-more"href="#">Read More ></a>
                </div>
              </div>
            </div>
            </div>

            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
              <div class="item">
                <div class="item-container">
                  <div class="head-content"><a href="#">
                    <div class="head-image" style="background-image:url('images/italymedicalschools-imat-exam.jpg')">
                    </div>
                  </a>
                  </div>
                  <div class="text-content"><a href="#">
                    <h2>How Can You Study Better For IMAT</h2>
                  </a>
                    <p>Do you want to study an English medical program in Italy? If yes, then <a href="#">[...]</a></p>
                  </div>
                  <div class="read-more-btn">
                    <a class="btn-read-more"href="#">Read More ></a>
                  </div>
                </div>

              </div>
            </div>

            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
              <div class="item">
                <div class="item-container">
                <div class="head-content"><a href="#">
                  <div class="head-image" style="background-image:url('images/italymedicalschools-university-of-pavia4.jpg')">
                  </div>
                </a>
                </div>
                <div class="text-content"><a href="#">
                  <h2>10 Reasons to Study Abroad in Italy</h2>
                </a>
                  <p>To study abroad in Italy is like going on an adventure that will <a href="#">[...]</a></p>
                </div>
                <div class="read-more-btn">
                  <a class="btn-read-more"href="#">Read More ></a>
                </div>
              </div>
            </div>
            </div>

          </div>

          <button class="btn-goto" type="button" name="button">GO TO NEWS</button>
        </div>
      </section>
      <!-- end of section News -->

    </main>

          <!-- start of Footer -->
    <footer>
      <section id="top-footer">
        <div class="container-footer">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
                  <div class="item">
                  <a href="#"> <img class="logo-img" src="images/logo.png"/> </a>
                  <form class="" action="index.html" method="post">
                    <h4 class="form-label">RECEIVE E-MAIL UPDATES</h4>
                    <div class="section-name">
                      <label class="label-form" for="">Name</label>
                      <input class="form-control" type="text" name="" value="">
                    </div>
                    <div class="section-email mt-3">
                      <label class="label-form" for="">Email <span style="color: red; font-size: 20px;font-weight:200;">*</span></label>
                      <input class="form-control" type="text" name="" value="">
                    </div>

                    <button type="submit" name="button" class="mt-3">Submit</button>
                  </form>
                </div>
              </div>

              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
                <div class="item" style=" border-left: 1px solid #fff;">
                  <div class="divide">
                    <h4>COURSES</h4>
                    <a href="#">IMAT Courses</a>
                    <a href="#">Italian Language Courses</a>
                    <a href="#">UCAT Simulation</a>
                    <a href="#">Online Resources</a>
                    <a href="#">IMAT Simulation</a>
                  </div>
                  <div class="divide mt-5">
                    <h4>ADMISSIONS</h4>
                    <a href="#">How to Apply</a>
                    <a href="#">Get Consultation</a>
                    <a href="#">Visa Procedure</a>
                    <a href="#">Coming to Italy</a>
                  </div>
                </div>
              </div>

              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
                <div class="item" style=" border-left: 1px solid #fff;padding-bottom: 10px;">
                  <div class="divide">
                    <h4>ABOUT</h4>
                    <a href="#">About Medical Schools</a>
                    <a href="#">Facebook Study Groupes</a>
                    <a href="#">Whatsapp Study Group</a>
                    <a href="#">Contact Us</a>
                    <a href="#">FAQ</a>
                  </div>
                  <div class="divide mt-5">
                    <h4>QUICKLINKS</h4>
                    <a href="pages/consultation.html">Partner Consultants</a>
                    <a href="#">Work With Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section id="sub-footer">
        <div class="container-footer">
          <div class="row">
            <div class="footer-info col-lg-8 col-xl-8 col-md-8 col-sm-12 ">
              <div class="subft d-flex justify-content-sm-center justify-content-md-center justify-content-lg-start justify-content-xl-start">
                <p><a href="#">&copy; Italy Medical Schools</a>  &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;  All Rights Reserved &nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; This website is a blog, created by medical students, it only intends to inform students and is not an official website, please contact the universities for further information. By using this websiste you accept terms of use.</p>
              </div>
            </div>
            <div class="footer-social col-lg-4 col-xl-4 col-md-4 col-sm-12" >
              <div class="subft d-flex justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-end">
                <a class="" href="#"> <i class="fab fa-facebook-f"></i></a>
                <a  class="" href="#"> <i class="fab fa-instagram"></i></a>
              </div>

            </div>
          </div>
          </div>

      </section>

    </footer>

    <script src="https://kit.fontawesome.com/b32d5a037c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
