<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | Italy Medical Schools(Layihe)</title>
    <meta name="description" content="Medical Schools in Italy are becoming trend in recent years. In 2011 Italian Universities started to offer MBBS in English for international students.">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="js.custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../js/popper.min.js" ></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
    <img src="../images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt="">
  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

          <ul id="navbarSupportedContent" class="nav flex-lg-row flex-column justify-content-end collapse navbar-collapse ">
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="imat.html">IMAT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="study-medicine-italy.html">STUDY MEDICINE IN ITALY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="universities.html">UNIVERSITIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="preparation-course.html">PREPARATION COURSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="free-online-tests.html">FREE ONLINE TEST</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">CONTACT US</a>
            </li>
          </ul>
      </div>
    </nav>
     <main>
       <!-- start of first part  -->
      <section id="section-contact-us">
        <div class="container">
          <div class="showcase-1">
            <h1 class="entry-title">Contact</h1>
            <div class="links-pages">
              <a href="../index.html">Home</a>
              <span>/ Contact</span>
            </div>
          </div>
        </div>
      </section>
      <!-- end of first part  -->
      <section class="contact-us">
          <div class="container">
            <div class="content-1">
                <div class="card">
                  <div class="card-body">
                    <h3>Visit <a href="#">Pava Education</a> for your questions regarding admissions</h3>
                    <p>Pava Education is our only partner agency for abroad education in Italy. Please contact Pava Education regarding your admissions.</p>
                    <hr>
                    <img src="../images/pavaedu-logo-326.png"  alt="">
                  </div>
                </div>
            </div>
            <div class="content-2">
              <div class="row">
                <div class="col-lg-4 col-sm-12">
                  <div class="card-text">
                    <div class="">
                      <h2>Looking for help?</h2>
                      <p>If you have any inquiries regarding www.italymedicalschools.com please submit a form.</p>
                    </div>
                    <hr>

                    <h6>Our Social Accounts</h6>
                    <br>
                    <div class="">
                      <a href="#" class="social-fb"  data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fab fa-facebook-f"></i></i></a>
                      <a href="#" class="social-inst" data-toggle="tooltip" data-placement="left" title="Instagram"><i class="fab fa-instagram"></i></i></a>
                    </div>


                  </div>
                  </div>

                <div class="col-lg-8 col-sm-12">
                  <div class="card">
                    <div class="head-form">
                      <h3>Write us </h3>
                      <p>Please submit a form with a detailed explanation of your request. </p>
                    </div>
                    <hr>

                    <form class="" action="index.html" method="post">
                        <label for="name">Name <span>*</span></label>
                        <input class="form-control" type="text" name="" value="">

                        <label for="organization">Business / Organization</label>
                        <input class="form-control" type="text" name="" value="">

                        <label for="">Email <span>*</span></label>
                        <input class="form-control" type="email" name="" value="">

                        <label for="">Phone <span>*</span></label>
                        <input class="form-control" type="tel" name="" value="">

                        <label for="">Request <span>*</span></label>
                        <textarea class="form-control" name="name" rows="8"></textarea>

                        <button type="submit" name="button">Submit</button>
                    </form>
                  </div>

                </div>

              </div>

            </div>

          </div>
      </section>


    </main>

          <!-- start of Footer -->
    <footer>
      <section id="top-footer">
        <div class="container-footer">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
                  <div class="item">
                  <a href="#"> <img class="logo-img" src="../images/logo.png"/> </a>
                  <form class="" action="index.html" method="post">
                    <h4 class="form-label">RECEIVE E-MAIL UPDATES</h4>
                    <div class="section-name">
                      <label class="label-form" for="">Name</label>
                      <input class="form-control" type="text" name="" value="">
                    </div>
                    <div class="section-email mt-3">
                      <label class="label-form" for="">Email <span style="color: red; font-size: 20px;font-weight:200;">*</span></label>
                      <input class="form-control" type="text" name="" value="">
                    </div>

                    <button type="submit" name="button" class="mt-3">Submit</button>
                  </form>
                </div>
              </div>

              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
                <div class="item" style=" border-left: 1px solid #fff;">
                  <div class="divide">
                    <h4>COURSES</h4>
                    <a href="#">IMAT Courses</a>
                    <a href="#">Italian Language Courses</a>
                    <a href="#">UCAT Simulation</a>
                    <a href="#">Online Resources</a>
                    <a href="#">IMAT Simulation</a>
                  </div>
                  <div class="divide mt-5">
                    <h4>ADMISSIONS</h4>
                    <a href="#">How to Apply</a>
                    <a href="#">Get Consultation</a>
                    <a href="#">Visa Procedure</a>
                    <a href="#">Coming to Italy</a>
                  </div>
                </div>
              </div>

              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
                <div class="item" style=" border-left: 1px solid #fff;padding-bottom: 10px;">
                  <div class="divide">
                    <h4>ABOUT</h4>
                    <a href="#">About Medical Schools</a>
                    <a href="#">Facebook Study Groupes</a>
                    <a href="#">Whatsapp Study Group</a>
                    <a href="#">Contact Us</a>
                    <a href="#">FAQ</a>
                  </div>
                  <div class="divide mt-5">
                    <h4>QUICKLINKS</h4>
                    <a href="consultation.html">Partner Consultants</a>
                    <a href="#">Work With Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section id="sub-footer">
        <div class="container-footer">
          <div class="row">
            <div class="footer-info col-lg-8 col-xl-8 col-md-8 col-sm-12 ">
              <div class="subft d-flex justify-content-sm-center justify-content-md-center justify-content-lg-start justify-content-xl-start">
                <p><a href="#">&copy; Italy Medical Schools</a>  &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;  All Rights Reserved &nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; This website is a blog, created by medical students, it only intends to inform students and is not an official website, please contact the universities for further information. By using this websiste you accept terms of use.</p>
              </div>
            </div>
            <div class="footer-social col-lg-4 col-xl-4 col-md-4 col-sm-12" >
              <div class="subft d-flex justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-end">
                <a class="" href="#"> <i class="fab fa-facebook-f"></i></a>
                <a  class="" href="#"> <i class="fab fa-instagram"></i></a>
              </div>

            </div>
          </div>
          </div>

      </section>

    </footer>

    <script src="https://kit.fontawesome.com/b32d5a037c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
