<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PREPARATION COURSES | Italy Medical Schools(Layihe)</title>
    <meta name="description" content="Medical Schools in Italy are becoming trend in recent years. In 2011 Italian Universities started to offer MBBS in English for international students.">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="js.custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
    <img src="../images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt="">
  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

          <ul id="navbarSupportedContent" class="nav flex-lg-row flex-column justify-content-end collapse navbar-collapse ">
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="imat.html">IMAT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="study-medicine-italy.html">STUDY MEDICINE IN ITALY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="universities.html">UNIVERSITIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="preparation-course.html">PREPARATION COURSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="free-online-tests.html">FREE ONLINE TEST</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">CONTACT US</a>
            </li>
          </ul>
      </div>
    </nav>
     <main>
       <!-- start of first part  -->
      <section id="section-study-medicine">
        <div class="container-all">
          <div class="showcase-1">
            <h1 class="entry-title">Preparation Courses</h1>
            <div class="links-pages">
              <a href="../index.html">Home</a>
              <span>/ Preparation Courses</span>
            </div>
          </div>
        </div>
      </section>
      <!-- end of first part  -->

      <!-- Start of Section UNIVERSITIES-->
      <section id="section-study-medicine-body" align="center" class="section-universities-types">
        <div class="container">
          <div class="about-us-content">
              <h3>What is Lorem Ipsum?</h3>
              <p class="about-us-content-subhead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <hr align-text="center"/>
              <p>Italy is known to offer high quality education at affordable tuition fee with degrees that are globally recognized. Add to it, an excellent quality of life, immense post-study work and after graduation opportunities – Italy stands out as a popular country to study among International students.</p>
              <div class="content-divide">
                <h4>Where does it come from?</h3>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
              </div>
              <div class="content-divide">
                <h4>Medical Practice Opportunities</h3>
                <p>ne of the reasons why Italian education stands unique is because of its focus on research and theoretical knowledge. But also, if you are willing to become a practitioner, you will have chance to do traineeship in the hospitals. The government of Italy offers great support to university education with scholarships.</p>
              </div>
              <div class="content-divide">
                <h4>Why do we use it?</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
              </div>
              <div class="content-divide">
                <h4>International Environment</h3>
                <p>In Italy, you’ll find warm and welcoming people who come from different ethnic groups, cultures and lifestyle. The multicultural environment in the universities promote friendliness and peaceful living like no other country.</p>
              </div>
              <div class="content-divide">
                <h4>Where can I get some?</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
              </div>
            </div>
          </div>
        </section>


        <!-- Cards -->
        <section id="about-us-content-cards">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card card-custom">
                  <a href="#">
                    <div class="card-body">
                        <i class="fas fa-user-graduate"></i>
                        <h3>TAUGHT IN ENGLISH</h3>
                        <p>Medical schools are not only taught in Italian but also in English. Therefore, international students prefer to study in Italy</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card card-custom">
                  <a href="#">
                    <div class="card-body">
                        <i class="fas fa-book-open"></i>
                        <h3>MEDICAL DEGREE</h3>
                        <p>After graduation from Italian Medical Schools you hold a worldwide recognized medical degree. And you are allowed to work in all Europe or USA.</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card card-custom">
                  <a href="#">
                    <div class="card-body">
                        <i class="fontawesome-icon fa-university fas circle-yes"></i>
                        <h3>EXCHANGE PROGRAMS</h3>
                        <p>Agreements through ERASMUS provide a mobility program for the medical students. Also, universities offer traineeships in the hospitals for medical students</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card card-custom">
                  <a href="#">
                    <div class="card-body">
                        <i class="fas fa-map-marked-alt"></i>
                        <h3>PRACTICAL TEACHING</h3>
                        <p>Even though Italian Education focuses mostly on theoretical knowledge, you have the opportunity to do clinical practice while studying in the medicine and surgery course.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </section>
            <!-- End of Card -->
          <section class="about-us-courses universities-content" >
            <div class="container">
              <h2>POPULAR COURSES</h2>
              <hr align-text="center"/>

              <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5">
                  <div class="item">
                    <div class="child" style="background-image: url('../images/university-of-pavia.jpg');">
                      <div class="info">
                        <div class="icon"><i style="border-color:#333c4e;border-width:1px;background-color:#005b8c;box-sizing:content-box;height:68px;width:68px;line-height:68px;border-radius:50%;color:#ffffff;font-size:34px;" class="fontawesome-icon fa-university fas circle-yes"></i></div>
                        <h3 class="item-heading">University of Pavia</h3>
                      </div>
                    </div>
                  </div>
                </div>

              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5">
                <div class="item">
                  <div class="child" style="background-image: url('../images/unicamillus-medical-university.jpg');">
                    <div class="info">
                      <div class="icon"><i style="border-color:#333c4e;border-width:1px;background-color:#005b8c;box-sizing:content-box;height:68px;width:68px;line-height:68px;border-radius:50%;color:#ffffff;font-size:34px;" class="fontawesome-icon fa-university fas circle-yes"></i></div>
                      <h3 class="item-heading">Unicamillus Medical School</h3>
                    </div>
                  </div>
                </div>
              </div>


              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5">
                <div class="item">
                  <div class="child" style="background-image: url('../images/univeristy-of-milan-min.png');">
                    <div class="info">
                      <div class="icon"><i style="border-color:#333c4e;border-width:1px;background-color:#005b8c;box-sizing:content-box;height:68px;width:68px;line-height:68px;border-radius:50%;color:#ffffff;font-size:34px;" class="fontawesome-icon fa-university fas circle-yes"></i></div>
                      <h3 class="item-heading">University of Milan</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" name="">
              <i class="fa-university fas button-icon-left"></i>
              All UNIVERSITIES
            </button>
          </div>
      </section>
    </main>

          <!-- start of Footer -->
    <footer>
      <section id="top-footer">
        <div class="container-footer">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
                  <div class="item">
                  <a href="#"> <img class="logo-img" src="../images/logo.png"/> </a>
                  <form class="" action="index.html" method="post">
                    <h4 class="form-label">RECEIVE E-MAIL UPDATES</h4>
                    <div class="section-name">
                      <label class="label-form" for="">Name</label>
                      <input class="form-control" type="text" name="" value="">
                    </div>
                    <div class="section-email mt-3">
                      <label class="label-form" for="">Email <span style="color: red; font-size: 20px;font-weight:200;">*</span></label>
                      <input class="form-control" type="text" name="" value="">
                    </div>

                    <button type="submit" name="button" class="mt-3">Submit</button>
                  </form>
                </div>
              </div>

              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
                <div class="item" style=" border-left: 1px solid #fff;">
                  <div class="divide">
                    <h4>COURSES</h4>
                    <a href="#">IMAT Courses</a>
                    <a href="#">Italian Language Courses</a>
                    <a href="#">UCAT Simulation</a>
                    <a href="#">Online Resources</a>
                    <a href="#">IMAT Simulation</a>
                  </div>
                  <div class="divide mt-5">
                    <h4>ADMISSIONS</h4>
                    <a href="#">How to Apply</a>
                    <a href="#">Get Consultation</a>
                    <a href="#">Visa Procedure</a>
                    <a href="#">Coming to Italy</a>
                  </div>
                </div>
              </div>

              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
                <div class="item" style=" border-left: 1px solid #fff;padding-bottom: 10px;">
                  <div class="divide">
                    <h4>ABOUT</h4>
                    <a href="#">About Medical Schools</a>
                    <a href="#">Facebook Study Groupes</a>
                    <a href="#">Whatsapp Study Group</a>
                    <a href="#">Contact Us</a>
                    <a href="#">FAQ</a>
                  </div>
                  <div class="divide mt-5">
                    <h4>QUICKLINKS</h4>
                    <a href="consultation.html">Partner Consultants</a>
                    <a href="#">Work With Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section id="sub-footer">
        <div class="container-footer">
          <div class="row">
            <div class="footer-info col-lg-8 col-xl-8 col-md-8 col-sm-12 ">
              <div class="subft d-flex justify-content-sm-center justify-content-md-center justify-content-lg-start justify-content-xl-start">
                <p><a href="#">&copy; Italy Medical Schools</a>  &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;  All Rights Reserved &nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; This website is a blog, created by medical students, it only intends to inform students and is not an official website, please contact the universities for further information. By using this websiste you accept terms of use.</p>
              </div>
            </div>
            <div class="footer-social col-lg-4 col-xl-4 col-md-4 col-sm-12" >
              <div class="subft d-flex justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-end">
                <a class="" href="#"> <i class="fab fa-facebook-f"></i></a>
                <a  class="" href="#"> <i class="fab fa-instagram"></i></a>
              </div>

            </div>
          </div>
          </div>

      </section>

    </footer>

    <script src="https://kit.fontawesome.com/b32d5a037c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
