<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universities | Italy Medical Schools (Layihə)</title>
    <meta name="description" content="Medical Schools in Italy are becoming trend in recent years. In 2011 Italian Universities started to offer MBBS in English for international students.">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
    <img src="../images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt="">
  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

          <ul id="navbarSupportedContent" class="nav flex-lg-row flex-column justify-content-end collapse navbar-collapse ">
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="imat.html">IMAT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="study-medicine-italy.html">STUDY MEDICINE IN ITALY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="universities.html">UNIVERSITIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="preparation-course.html">PREPARATION COURSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="free-online-tests.html">FREE ONLINE TEST</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">CONTACT US</a>
            </li>
          </ul>
      </div>
    </nav>
     <main>
       <!-- start of first part  -->
      <section id="section-universities">
        <div class="container-all">
          <div class="showcase-1">
            <h1 class="entry-title">University of Turin</h1>
            <div class="links-pages">
              <a href="../index.html">Home</a>
              <span>/ University of Turin</span>
            </div>
          </div>
        </div>
      </section>
      <!-- end of first part  -->
      <!-- About University -->
      <section id="about-university" class="">
        <div class="container">

          <div class="row sides">
            <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12">
              <div class="about-left-side">
                <div class="text">
                    <h4 >&nbsp;Medicine and Surgery Course Details</h4>
                </div>
                <hr>
                <div class="table table-borderless">
                  <table width="100%">
                    <tbody>
                      <tr>
                        <td style="text-align: left;">Teaching Language</td>
                        <td style="text-align: right;"><span style="color: #3bafbf;">English</span></td>
                      </tr>
                      <tr>
                        <td style="text-align: left;">Non-EU Seats</td>
                        <td style="text-align: right;"><span style="color: #3bafbf;">31</span></td>
                      </tr>
                      <tr>
                        <td style="text-align: left;">EU Seats</td>
                        <td style="text-align: right;"><span style="color: #3bafbf;">70</span></td>
                      </tr>
                      <tr>
                        <td style="text-align: left;">2019 IMAT Score (Non-EU)</td>
                        <td style="text-align: right;"><font color="#3bafbf">36,5</font></td>
                      </tr>
                      <tr>
                        <td style="text-align: left;">2019 IMAT Score (EU)</td>
                        <td style="text-align: right;"><span style="color: #3bafbf;">49</span></td>
                      </tr>
                    </tbody>
                  </table>

                </div>
                <div class="seperator" style="margin-left: auto;margin-right: auto;margin-top:50px;"></div>
                <div class="text">
                    <h4 >Facts About The University</h4>
                </div>
                <hr>

                <div class="table table-borderless">
                  <table width="100%">
                    <tbody>
                      <tr>
                        <td style="text-align: left;">QS Ranking</td>
                        <td style="text-align: right;">200-250</td>
                      </tr>
                      <tr>
                        <td style="text-align: left;">Founded in</td>
                        <td style="text-align: right;">1404</td>
                      </tr>
                      <tr>
                        <td style="text-align: left;">Number of Students</td>
                        <td style="text-align: right;">70,500</td>
                      </tr>
                    </tbody>
                  </table>
                <div class="table-2">
                  <table width="100%">
                    <tbody>
                      <tr>
                        <td style="text-align: left;">Academic Stuff</td>
                        <td style="text-align: right;">1,514</td>
                      </tr>
                      <tr>
                        <td style="text-align: left;">Status</td>
                        <td style="text-align: right;">Public</td>
                      </tr>
                      <tr>
                        <td style="text-align: left;">Fees</td>
                        <td style="text-align: right;">156€-3500€</td>
                      </tr>
                  </tbody>
                </table>
              </div>
            </div>

              </div>

            </div>
            <div class="col-lg-8 col-xl-8 col-md-8 col-sm-12">
              <div class="about-right-side ">
                  <div class="fusion-text"><p>The University of Turin medical school is a state-owned school that kick-starts its first academic calendar in the year 2017. T<em>he medical programme here is English based</em>, which means both<strong> EU</strong> and <strong>non-EU</strong> can take part in the programme without having to go through the normal phase of learning <strong>Italian.</strong> Located in the magical city space of Turin, The University of Turin medical school is eloped with Fantasy’s which indeed has a key role to play in the life of the medical student in the University.</p>
                  <ul class="wp-block-gallery columns-1 is-cropped">
                  <li class="blocks-gallery-item">
                  <figure><img width="768" height="305" class="wp-image-201 lazy loaded" src="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin.jpg" data-src="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin.jpg" alt="" data-id="201" data-link="https://www.italymedicalschools.com/?attachment_id=201" data-srcset="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin-300x119.jpg 300w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin-696x276.jpg 696w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin.jpg 768w" data-sizes="(max-width: 768px) 100vw, 768px" sizes="(max-width: 768px) 100vw, 768px" srcset="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin-300x119.jpg 300w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin-696x276.jpg 696w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin.jpg 768w" data-was-processed="true"></figure>
                  </li>
                  </ul>

                  <p>Before we go any further to share vital information about this prestigious medical school in Italy, let’s take a look at the environment itself. Turin is a city located in the northwestern part of the country, bordered to the north in France. This makes quite a number of natives in that city speak French. Despite being a medical school that showcases glamour, the University of Turin medical school is located from the city center. Rather, it is sited in a teaching hospital known as San Luigi, in a town called Orbassano, which is about 13km southwest away from Turin.</p>

                  <p>Having taken a look at all that, let’s take a step further by analyzing the medical program at this University of Turin medical school, why it is distinguished and what it has to offer.</p>

                  <ul class="wp-block-gallery columns-1 is-cropped">
                  <li class="blocks-gallery-item">
                  <figure><img loading="lazy" width="740" height="416" class="wp-image-202 lazy loaded" src="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin1.jpg" data-src="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin1.jpg" alt="" data-id="202" data-link="https://www.italymedicalschools.com/?attachment_id=202" data-srcset="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin1-300x169.jpg 300w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin1-696x391.jpg 696w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin1.jpg 740w" data-sizes="(max-width: 740px) 100vw, 740px" sizes="(max-width: 740px) 100vw, 740px" srcset="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin1-300x169.jpg 300w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin1-696x391.jpg 696w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin1.jpg 740w" data-was-processed="true"></figure>
                  </li>
                  </ul>

                  <h2 data-fontsize="34" data-lineheight="50" style=""><strong>The University Of Turin Medical School </strong></h2>

                  <p>At the University of Turin medical school, the medical programme takes place within the San Luigi hospital campus. This arrangement gives students to experience and witness live treatments given to patients and also observe various research works.</p>
                  
                  <p>The campus-like environment of the University of Turin comprises all that is needed to groom professional medical students. Here on the campus, there are emergency departments, hospitals, comfortable lecture halls, and world-class medical research laboratories. In addition to all of these, the curriculum here is outstanding and well structured to meet international standards. With about one-sixth of the total ECTS solely meant reserved for clerkships, students will have exclusive access to professional activities and get to take a look at how things are being done in a real-life scenario.</p>

                  <ul class="wp-block-gallery columns-1 is-cropped">
                  <li class="blocks-gallery-item">
                  <figure><img loading="lazy" width="768" height="399" class="wp-image-203 lazy loaded" src="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin2.jpg" data-src="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin2.jpg" alt="" data-id="203" data-link="https://www.italymedicalschools.com/?attachment_id=203" data-srcset="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin2-300x156.jpg 300w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin2-696x362.jpg 696w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin2.jpg 768w" data-sizes="(max-width: 768px) 100vw, 768px" sizes="(max-width: 768px) 100vw, 768px" srcset="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin2-300x156.jpg 300w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin2-696x362.jpg 696w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin2.jpg 768w" data-was-processed="true"></figure>
                  </li>
                  </ul>

                  <p>The University of Turin medical school campus has a proximal nature, making it easy for students to easily communicate with teaching staffs and other medical professionals. This medical school curriculum is also designed in such a way that students are to go through clerkship during their first year. It is believed that this improved curriculum will give students early exposure to on-the-experience while still studying. During first year clerkship, 3rd year nursing student is to take first-year students. It is also believed that designing a curriculum like this will foster a kind of teamwork and interprofessional collaborations.</p>

                  <ul class="wp-block-gallery columns-1 is-cropped">
                  <li class="blocks-gallery-item">
                  <figure><img loading="lazy" width="660" height="440" class="wp-image-204 lazy loaded" src="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin3.jpg" data-src="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin3.jpg" alt="" data-id="204" data-link="https://www.italymedicalschools.com/?attachment_id=204" data-srcset="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin3-300x200.jpg 300w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin3-630x420.jpg 630w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin3.jpg 660w" data-sizes="(max-width: 660px) 100vw, 660px" sizes="(max-width: 660px) 100vw, 660px" srcset="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin3-300x200.jpg 300w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin3-630x420.jpg 630w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin3.jpg 660w" data-was-processed="true"></figure>
                  </li>
                  </ul>

                  <p>To balance clinical with class lessons, some of the first year ECTS are usually postponed to&nbsp; III-IV-V years respectively. This medical school also have a special type of lesson being referred to as e “Dorsale Clinica” This special type of lesson provides the opportunity that allows a student to discuss specific clinical cases with a particular course coordinator. This course continues until the 6th year when students will be focusing more on clinical.</p>

                  <p>This University Of Turin medical school also has several research groups which allow the integration of both research and didactics. In addition, this school offers students services like&nbsp; Erasmus Placement Program, Job Placement and many more.</p>

                  <ul class="wp-block-gallery columns-1 is-cropped">
                  <li class="blocks-gallery-item">
                  <figure><img loading="lazy" width="1024" height="683" class="wp-image-205 lazy loaded" src="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin4-1024x683.jpg" data-src="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin4-1024x683.jpg" alt="" data-id="205" data-link="https://www.italymedicalschools.com/?attachment_id=205" data-srcset="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin4-300x200.jpg 300w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin4-630x420.jpg 630w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin4-696x464.jpg 696w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin4-768x512.jpg 768w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin4.jpg 1024w" data-sizes="(max-width: 1024px) 100vw, 1024px" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin4-300x200.jpg 300w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin4-630x420.jpg 630w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin4-696x464.jpg 696w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin4-768x512.jpg 768w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin4.jpg 1024w" data-was-processed="true"></figure>
                  </li>
                  </ul>

                  <p>When it comes to testing, the University of Turin doesn’t make use of oral testing. In place of that, they emphasize more on writing. Their testing method is quite similar to that of the University of Pavia. They also consider attendance very important. Unlike the use of sign-in sheets in most schools, the University of Turin takes roll calls before the commencement of each class.</p>

                  <h2 data-fontsize="34" data-lineheight="50" style=""><strong>Curriculum Aims and Objectives</strong></h2>

                  <p>Being a medical school that really aspire for more achievements, they have a list of expectation from each student after the completion of a programme.</p>

                  <ul class="wp-block-gallery columns-1 is-cropped">
                  <li class="blocks-gallery-item">
                  <figure><img loading="lazy" width="768" height="512" class="wp-image-206 lazy loaded" src="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin5.jpg" data-src="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin5.jpg" alt="" data-id="206" data-link="https://www.italymedicalschools.com/?attachment_id=206" data-srcset="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin5-300x200.jpg 300w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin5-630x420.jpg 630w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin5-696x464.jpg 696w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin5.jpg 768w" data-sizes="(max-width: 768px) 100vw, 768px" sizes="(max-width: 768px) 100vw, 768px" srcset="https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin5-300x200.jpg 300w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin5-630x420.jpg 630w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin5-696x464.jpg 696w, https://www.italymedicalschools.com/wp-content/uploads/2019/07/italymedicalschools-university-of-turin5.jpg 768w" data-was-processed="true"></figure>
                  </li>
                  </ul>

                  <ul>
                  <li>To begin with, At the end of the medical programme at the University Of Turin, a student should be able to successfully identify illness and possible health risk factors.</li>
                  <li>Secondly, a student should be able to perform all kinds of therapeutic and diagnostic strategies appropriately without making a single mistake.</li>
                  <li>A graduate student should know exactly how to manage all kinds of sickness. This also has more to do with the ethics of medicine.</li>
                  </ul>

                  <p>All these above should give you a clue about what this great institution stands for and what you can achieve studying medicine here. Italy awaits you, the University of Turin medical school is longing for your arrival.</p>
                </div>
              </div>
            </div>
          </div>

        </div>

      </section>

    </main>

          <!-- start of Footer -->
    <footer>
      <section id="top-footer">
        <div class="container-footer">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
                  <div class="item">
                  <a href="#"> <img class="logo-img" src="../images/logo.png"/> </a>
                  <form class="" action="index.html" method="post">
                    <h4 class="form-label">RECEIVE E-MAIL UPDATES</h4>
                    <div class="section-name">
                      <label class="label-form" for="">Name</label>
                      <input class="form-control" type="text" name="" value="">
                    </div>
                    <div class="section-email mt-3">
                      <label class="label-form" for="">Email <span style="color: red; font-size: 20px;font-weight:200;">*</span></label>
                      <input class="form-control" type="text" name="" value="">
                    </div>

                    <button type="submit" name="button" class="mt-3">Submit</button>
                  </form>
                </div>
              </div>

              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
                <div class="item" style=" border-left: 1px solid #fff;">
                  <div class="divide">
                    <h4>COURSES</h4>
                    <a href="#">IMAT Courses</a>
                    <a href="#">Italian Language Courses</a>
                    <a href="#">UCAT Simulation</a>
                    <a href="#">Online Resources</a>
                    <a href="#">IMAT Simulation</a>
                  </div>
                  <div class="divide mt-5">
                    <h4>ADMISSIONS</h4>
                    <a href="#">How to Apply</a>
                    <a href="#">Get Consultation</a>
                    <a href="#">Visa Procedure</a>
                    <a href="#">Coming to Italy</a>
                  </div>
                </div>
              </div>

              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mt-5">
                <div class="item" style=" border-left: 1px solid #fff;padding-bottom: 10px;">
                  <div class="divide">
                    <h4>ABOUT</h4>
                    <a href="#">About Medical Schools</a>
                    <a href="#">Facebook Study Groupes</a>
                    <a href="#">Whatsapp Study Group</a>
                    <a href="#">Contact Us</a>
                    <a href="#">FAQ</a>
                  </div>
                  <div class="divide mt-5">
                    <h4>QUICKLINKS</h4>
                    <a href="consultation.html">Partner Consultants</a>
                    <a href="#">Work With Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section id="sub-footer">
        <div class="container-footer">
          <div class="row">
            <div class="footer-info col-lg-8 col-xl-8 col-md-8 col-sm-12 ">
              <div class="subft d-flex justify-content-sm-center justify-content-md-center justify-content-lg-start justify-content-xl-start">
                <p><a href="#">&copy; Italy Medical Schools</a>  &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;  All Rights Reserved &nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; This website is a blog, created by medical students, it only intends to inform students and is not an official website, please contact the universities for further information. By using this websiste you accept terms of use.</p>
              </div>
            </div>
            <div class="footer-social col-lg-4 col-xl-4 col-md-4 col-sm-12" >
              <div class="subft d-flex justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-end">
                <a class="" href="#"> <i class="fab fa-facebook-f"></i></a>
                <a  class="" href="#"> <i class="fab fa-instagram"></i></a>
              </div>

            </div>
          </div>
          </div>

      </section>

    </footer>

    <script src="https://kit.fontawesome.com/b32d5a037c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
